# 4zlink

./: README.md
dacheTest/: .classpath  .gitignore  .project  pom.xml
dacheTest/src/main/java/com/dache/: Application.java
dacheTest/src/main/java/com/dache/security/: WebSecurityConfig.java
dacheTest/src/main/java/com/dache/security/authprovider/: MyAuthenticationProvider.java
dacheTest/src/main/java/com/dache/security/commonstatic/: StaticParams.java
dacheTest/src/main/java/com/dache/security/config/: ExtConfig.java
dacheTest/src/main/java/com/dache/security/frontend/api/: AdminAPI.java  ControlAPI.java
dacheTest/src/main/java/com/dache/security/frontend/web/: UserLogController.java  ViewController.java
dacheTest/src/main/java/com/dache/security/frontend/wrapper/: ReturnMessage.java
dacheTest/src/main/java/com/dache/security/generic/dao/: GenericDao.java  GenericDaoImpl.java
dacheTest/src/main/java/com/dache/security/generic/service/: GenericService.java
dacheTest/src/main/java/com/dache/security/module/user/dao/: SystemUserDao.java  SystemUserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
dacheTest/src/main/java/com/dache/security/module/user/domain/: SystemUser.java  UserRole.java
dacheTest/src/main/java/com/dache/security/module/user/service/: SystemUserService.java  SystemUserServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
dacheTest/src/main/java/com/dache/security/schedule/: ScheduleTask.java
dacheTest/src/main/java/com/dache/security/token/: MyToken.java
dacheTest/src/main/java/com/dache/security/userdetails/: MyUserDetails.java  MyUserDetailsService.java
dacheTest/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
dacheTest/src/main/resources/CertFiles/: server.jks
dacheTest/src/test/java/com/dacheTest/: DaCheTest.java
