#database 生产版
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=192.168.1.3
spring.datasource.port=5432
spring.datasource.username=settleadmin
spring.datasource.password=settle88
spring.datasource.initialSize=1
spring.datasource.minIdle=10
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#程序端口号
http.port=80