# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.context-path = /
server.tomcat.uri-encoding = UTF-8


#配置https端口及证书
server.port = 8445

server.ssl.protocol = TLSv1.2
server.ssl.key-store = classpath:CertFiles/server.jks
server.ssl.key-store-password = fafnir
server.ssl.key-password = fafnir
server.ssl.client-auth = need
server.ssl.trust-store = classpath:CertFiles/server.jks
server.ssl.trust-store-password = fafnir


#profile 映射maven 根据不同的版本打包
spring.profiles.active=@profileActive@
# Specify the DBMS
spring.jpa.database = POSTGRESQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#log
logging.config = classpath:logback.xml
#spring mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#application.message=Hello Phil

#spring internationalization
spring.messages.basename=locale/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# File size limit
multipart.maxFileSize = 5Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 5Mb

#app server share session
#spring.redis.host=localhost
#spring.redis.host=192.168.103.15
#spring.redis.port=6379

spring.groovy.template.contentType =application/json

#前端相关配置  thymeleaf静态模板页面引擎/WEB-INF/templates/     
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#关闭模板缓存
spring.thymeleaf.cache=false
