#database 测试版
spring.datasource.driverClassName=org.postgresql.Driver
#开发库   jdbc:postgresql://192.168.103.15:5432/settle?characterEncoding=utf-8
spring.datasource.url=jdbc:postgresql://123.57.225.89:5432/settle?characterEncoding=utf-8
#测试数据库   
#spring.datasource.url=123.57.225.89
spring.datasource.port=5432
spring.datasource.username=settleadmin
spring.datasource.password=settle88
spring.datasource.initialSize=1
spring.datasource.minIdle=10
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
#程序端口号
http.port=8019
